{
	"semi": false,
	"tabWidth": 4,
	"useTabs": true,
	"trailingComma": "es5",
	"singleQuote": true,
	"arrowParens": "always",
	"printWidth": 130,
	"endOfLine": "auto",
	"bracketSpacing": true,
	"embeddedLanguageFormatting": "auto"
}
